<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Task-3.1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: cadetblue;" >
    <div class="heading text-center">
        <div style="background-color: grey;padding: 1%;">
            <h1 style="color: white;font-family: 'Times New Roman', Times, serif;">WEB PAGE</h1>
        </div>
        
    </div>
    <div class="main-content">
        <div class="row text-center" style="padding: 2%;">
            <iframe style="padding: 2%;border: cadetblue;" width="420" height="345" src="https://www.youtube.com/embed/kfhfo00jvHI">
            </iframe>
        </div>
        <div class="row text-center" style="padding: 3%;display: inline;">
            <div>
                <iframe style="padding: 2%;border: cadetblue;"width="420" height="345" src="https://www.youtube.com/embed/watch?v=joGu7ZwrY20&list=PLZnxqowr6IKjTAkRah5Ps58fBnoKx-37K">
                </iframe>

                <iframe style="padding: 2%;border: cadetblue;"width="420" height="345" src="https://www.youtube.com/embed/watch?v=iQrbMFh5idU&list=PLZnxqowr6IKjAKo3wmBBgjUgfFejvqho_">
                </iframe>
            </div>
        </div>
        <div class="row text-center" style="padding: 3%;display: inline;">
            <div class="col" >
                <iframe style="padding: 2%;border: cadetblue;" width="420" height="345" src="https://www.youtube.com/embed/t7ClIOnt1Ms">
                </iframe>

                <iframe style="padding: 2%;border: cadetblue;"width="420" height="345" src="https://www.youtube.com/embed/fUcZ7xtbAdc">
                </iframe>

                <iframe style="padding: 2%;border: cadetblue;" width="420" height="345" src="https://www.youtube.com/embed/T3GPziPn2NI">
                </iframe>
            </div>
        </div>
    </div>
    <div class="footer text-center" style="background-color: gray;padding: 1%;">
        <a href="#" style="text-decoration: none;color: gainsboro;"><b>mohammedmohiuddin@gmail.com</b></a>
        <br />
        <p><strong>Designed by Mohammed Mohiuddin Khan</strong></p>
    </div>
</body>
</html>
